{
  "name": "beautyofthelove",
  "author": "cfddream@gmail.com",
  "description": "Beauty Of The Love ♥  美丽的爱情",
  "private": true,
  "version": "0.0.1",
  "contributors": [
    {
      "name": "cfddream",
      "email" "cfddream@gmail.com"
    }
  ],
  "scripts": {
    "start": "node app",
    "heart": "node -e 'console.log(\" ♥  \")'"
  },
  "dependencies": {
    "express": "3.0.0beta6",
    "jade": "*",
    "stylus": "*"
  },
  "devDependencies": {
    "supervisor": "*"
  },
  "main": "app.js"
}
